name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=R9q5SaoPiqqmjnyXwSbIpQ1F84YbTLrEUcStNTebsk2Ea
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=tAj4eQpkcVE8eF8uQwHkvQ9QGwySRErcGNJ6nS2Io6MgBrctIw
twitter.oauth.accessToken=304923124-kMzvgOH3nXu2qdMzUV4P4kinWP9UHLwkCml7QJMW
twitter.oauth.consumerKey=gFp7nNjzIo48JrJyqEYM196ny